spring.datasource.url=jdbc:postgresql://dpg-cpfgbiol5elc7387c3d0-a.oregon-postgres.render.com/vetappdatabase_kfvz
spring.datasource.username=vetappdatabase_kfvz_user
spring.datasource.password=kfDS5BEWZGtJn9ZH19ZI7m7Xm2AJMacy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG
server.port:${PORT:8000}
server.address:0.0.0.0









